 <!DOCTYPE Html>
 <HTML>
    <Head>
        <Title>Button Practise</Title>
        <Style>
            .Subscribe-button {
                background-color: rgb(186, 29, 29);
                border:None;
                color:White;
                Height:30px;
                Width:80px;
                border-radius:3px;
                cursor:pointer;
                margin-right:9px;
                transition:0.15s;
            }
            .Subscribe-button:hover{
                opacity: 0.8;
            }    
        
            .Subscribe-button:active{
                opacity: 0.3;
        
            }    
                
        
            .Join-Button {
             background-color: rgb(255, 255, 255);
             border-color:rgb(74, 97, 212);
             border-Style:Solid;
             border-radius:2px;
             color:rgb(74, 97, 212);
             border-Width:1px;
             margin-right:8px;
             cursor:pointer;
             font-weight:bold;
             font-size:15;
             transition:0.30s;
             box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.3);
             padding-top:10px;
             padding-bottom:10px;
             padding-right:10px;
             padding-left:10px;
        
        
            }
            
            .Join-Button:hover{
                background-color:rgb(74, 97, 212);
                color:white;
            }
            .Join-Button:active{
                opacity: 0.3;
        
            }
            
        
        
        </Style>
                <Style>
                    .Tweet-button{
        
                    
                     background-color:rgb(64, 169, 238);
                     width:70px;
                     Height:30px;
                     border-radius:20px;
                     border-color:rgb(64, 169, 238);
                     border-style:Solid;
                     color:white
                     font-size:20px;
                     cursor:pointer;
                    }
                </Style>
            
    </Head>
<Body>
    <Button class="Join-Button">
        
        JOIN my channel
       </Button>
       <button class="Subscribe-button">
        Subscribe
       </button>
       <button class="Tweet-button">
        Tweet
       </button>
</Body>

 </HTML>




